"""Простая игра в кубики на Python""" #
#    create by vecnik88 04.01.2016    #
#######################################

print("\t\t***GAME KUBIKI***\n")

#подключаем два заголовочных файла
#time - для паузы
#randint - для рандомного числа

import time
from random import randint

#класс, который генерирует случайное число

class Die():
    def __init__(self, sides=6):
        self.sides=sides

###########################################################################################################

    def rool_die(self):
        """Генерируетслучайное число в диапазоне [1-sides]"""
        x=randint(1,self.sides)
        return(x)
    
#консольный интерфейс программы
    
print ("Здраствуйте, какие кубики вы выбираете?\n\n"
       " - Нажмите 1, если кубик с 6-тью гранями\n"
       " - Нажмите 2, если кубик с 10-тью гранями\n"
       " - Нажмите 3, если кубик с 20-тью гранями\n")

sel=False
select=""
while sel==False:
    select = input()
    if select == '1':
        kubik6=Die()
        sel=True
        print("Поздравляю, вы выбрали кубики с 6 гранями, хороший выбор.\n")
    elif select=='2':
        kubik6=Die(10)
        sel=True
        print("Поздравляю, вы выбрали кубики с 10 гранями, достойный выбор.\n")
    elif select=='3':
        kubik6=Die(20)
        sel=True
        print("Поздравляю, вы выбрали кубики с 20 гранями, рискованный выбор.\n")
    else:
        print("Вы ввели некорректную цифру, повторите ваш ввод\n\n"
              " - Нажмите 1, если кубик с 6-тью гранями\n"
              " - Нажмите 2, если кубик с 10-тью гранями\n"
              " - Нажмите 3, если кубик с 20-тью гранями\n")

#заключительная часть, игровой цикл
        
print("\t***Начнем! Удачи!!!***\n")
summa = 0
but="y"

while but =='y':
    print("Хорошо встряхнем кубик и...")
    time.sleep(3)
    a=kubik6.rool_die()
    print("На кубике, "+ str(a))
    
    summa+= a
    
    but=input("Хотите продолжить(y-да,n-нет)?")
    
    if but!='y':
        print("Спасибо за игру, вы достойно играли!\n"
              "Сумма набранных вами баллов = "+str(summa)+'!')

#как нибудь
#сделать графический интерфейс
#------------------------------------the-end------------------------------------------------------------------
